<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>ART-151 MiniProject2 - Cybernetic Derieve</title>
</head>

<body>
    <h1 style="margin-left: 0%;">Cybernetic Derieve - Krypton</h1>

    <p>
        The krypton fluoride laser is important in nuclear fusion energy research in confinement experiments. 
        The laser has high beam uniformity, short wavelength, and the spot size can be varied to track an imploding pellet.
    </p>

    <img src="../assets/kr4.png">

    <p>
        The most outter shell of krypton contains eight electrons.
    </p>

    <div class="center"><a href="../index.html">start</a></div>

</body>

</html>